# TradeCraft

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT_PLAN.md  DEVELOPMENT_PLAN_PART2.md  DEVELOPMENT_PLAN_PART3.md  DEVELOPMENT_PLAN_PART4.md  DEVELOPMENT_PLAN_PART5.md  DEVELOPMENT_PLAN_README.md  DEVELOPMENT_PLAN_SUMMARY.md  FAQ.md  LICENSE  Makefile  PERFORMANCE.md  PROJECT_FINAL_REPORT.md  PROJECT_OVERVIEW.md  PROJECT_STATUS.md  QUICKSTART.md  QUICK_START_GUIDE.md  README.md  SECURITY.md  SESSION_SUMMARY.md  TECH_STACK.md  TROUBLESHOOTING.md  development_plan.md  docker-compose.prod.yml  docker-compose.yml  prd.md  tdd.md  功能完成度审核报告.md  未完成任务清单.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: ci.yml
ai-service/: .env.example  Dockerfile.prod  config.py  main.py  requirements.txt
ai-service/middleware/: __init__.py  auth.py  rate_limit.py
backend/: Dockerfile.prod  pom.xml
backend/src/main/java/com/tradecraft/: TradeCraftApplication.java
backend/src/main/java/com/tradecraft/config/: AsyncConfig.java  CorsConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/tradecraft/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/tradecraft/dto/request/: CreateOrderRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/tradecraft/dto/response/: ApiResponse.java  AuthResponse.java  CartItemResponse.java  OrderResponse.java  ProductResponse.java  UserResponse.java
backend/src/main/java/com/tradecraft/entity/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/tradecraft/entity/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductStatus.java  UserRole.java  UserStatus.java
backend/src/main/java/com/tradecraft/exception/: BadRequestException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/tradecraft/repository/: CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/tradecraft/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java
backend/src/main/java/com/tradecraft/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/java/com/tradecraft/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/tradecraft/util/: JwtUtil.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_indexes_and_constraints.sql  V3__create_cart_and_order_tables.sql
backend/src/test/java/com/tradecraft/service/: ProductServiceTest.java  UserServiceTest.java
fastapi-ai-service/: main.py  requirements.txt
frontend/: .env.local.example  Dockerfile.prod  next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/src/app/about/: page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/after-sales/: page.tsx
frontend/src/app/blog/: page.tsx
frontend/src/app/brand-stores/: page.tsx
frontend/src/app/brands/: page.tsx
frontend/src/app/careers/: page.tsx
frontend/src/app/cart/: page.tsx
frontend/src/app/categories/: page.tsx
frontend/src/app/checkout/: page.tsx
frontend/src/app/compare/: page.tsx
frontend/src/app/contact/: page.tsx
frontend/src/app/cookies/: page.tsx
frontend/src/app/coupon-center/: page.tsx
frontend/src/app/customer-service/: page.tsx
frontend/src/app/daily-checkin/: page.tsx
frontend/src/app/deals/: page.tsx
frontend/src/app/faq/: page.tsx
frontend/src/app/flash-sale/: page.tsx
frontend/src/app/forgot-password/: page.tsx
frontend/src/app/getting-started/: page.tsx
frontend/src/app/gift-card/: page.tsx
frontend/src/app/gift-cards/: page.tsx
frontend/src/app/group-buy/: page.tsx
frontend/src/app/help/: page.tsx
frontend/src/app/live-stream/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/merchant/: page.tsx
frontend/src/app/new-arrivals/: page.tsx
frontend/src/app/news/: page.tsx
frontend/src/app/order-confirmation/: page.tsx
frontend/src/app/orders/: page.tsx
frontend/src/app/partners/: page.tsx
frontend/src/app/payment-methods/: page.tsx
frontend/src/app/points-mall/: page.tsx
frontend/src/app/pre-sale/: page.tsx
frontend/src/app/privacy/: page.tsx
frontend/src/app/products/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/promotions/: page.tsx
frontend/src/app/rankings/: page.tsx
frontend/src/app/referral/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/returns/: page.tsx
frontend/src/app/search/: page.tsx
frontend/src/app/seckill/: page.tsx
frontend/src/app/shipping/: page.tsx
frontend/src/app/shopping-guide/: page.tsx
frontend/src/app/stores/: page.tsx
frontend/src/app/terminal/: page.tsx
frontend/src/contexts/: AuthContext.tsx  NotificationContext.tsx
frontend/src/lib/: api-client.ts  auth-api.ts  cart-api.ts  category-api.ts  order-api.ts  product-api.ts  user-api.ts  utils.ts
frontend/src/types/: index.ts
nextjs-storefront/: package-lock.json  package.json
nextjs-storefront/src/app/: layout.tsx
nextjs-storefront/src/contexts/: AuthContext.tsx
nginx/: nginx.conf
scripts/database/: backup.sh  init-db.sql  load-test-data.sh  seed-test-data.sql  test-data.sql
scripts/deployment/: deploy.sh  health-check.sh  rollback.sh
scripts/dev/: generate-keys.sh  reset-db.sh  setup-local.sh
spring-boot-api/: pom.xml
(+88 files in other folders)
