# ==========================================
# TradeCraft AI Service - Production Dockerfile
# ==========================================
# Multi-stage build for optimized production image
# ==========================================

# Stage 1: Build
FROM python:3.11-slim AS build

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 2: Runtime
FROM python:3.11-slim

# Install curl for health checks
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r tradecraft && \
    useradd -r -g tradecraft tradecraft

WORKDIR /app

# Copy Python dependencies from build stage
COPY --from=build /root/.local /home/tradecraft/.local

# Copy application code
COPY . .

# Change ownership
RUN chown -R tradecraft:tradecraft /app

# Switch to non-root user
USER tradecraft

# Add local Python packages to PATH
ENV PATH=/home/tradecraft/.local/bin:$PATH

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Run application with Uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
